# Android_Translator

./: .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/su/leff/translatorapp/: ExampleInstrumentedTest.kt  ToastMatcher.java  TranslatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/su/leff/translatorapp/: LanguageChanger.kt  LanguageDatabaseReader.kt  LanguageExampleReader.kt  LanguageIniFileReader.kt  LanguageReader.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/su/leff/translatorapp/languagereader/: LanguageDatabaseReader.kt  LanguageExampleReader.kt  LanguageIniFileReader.kt  LanguageReader.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/raw/: translation_english  translation_russian  translation_swedish
app/src/test/java/su/leff/translatorapp/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/java/su/leff/database/: AppDatabase.kt
database/src/main/java/su/leff/database/dao/: LanguageDao.kt  TranslationDao.kt
database/src/main/java/su/leff/database/entity/: Language.kt  LanguageWithTranslations.kt  Translation.kt
gradle/wrapper/: gradle-wrapper.properties
translator/: build.gradle
translator/src/androidTest/java/su/leff/translator/: ExampleInstrumentedTest.kt
translator/src/main/: AndroidManifest.xml
translator/src/main/java/su/leff/translator/: Translator.kt
